{
  "name": "gateguru-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --legacy-watch --ignore node_modules server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.2.1",
    "mongoose": "^9.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
